<!-- about -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Boat Elite Wear About</title>
    <link rel="shortcut icon" href="../images/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="heading">
        <img src="../images/logo.png" alt="Bill Boat Elite Wear">
        <p class="abt">ABOUT</p>
        <h3>
          Here at "Bill Boat Elite Wear", we're all about embracing the mischievous side of fashion!
          We've gathered the most tantalizing collection of printed T-Shirts that 
          are guaranteed to leave your friends, family, and even random strangers utterly bewildered and amazed!
        </h3>
        <a href="../index.html">
          <button class="exp">
            HOME
          </button>
        </a>
    </section>
    <div class="captured"><p>© 2024 by SaMac Indus</p></div>
</body>
</html>